{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1",
    "puppeteer-core": "^14.2.0",
    "ws": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
